{
  "name": "nashafa-github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/nashafa/nashafa.github.io",
  "authors": [
    "Nathan Fallahi <nathanfallahi@gmail.com>"
  ],
  "description": "nashafa github page",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-elements": "PolymerElements/iron-elements#~1.0.3",
    "paper-elements": "PolymerElements/paper-elements#~1.0.5",
    "neon-elements": "PolymerElements/neon-elements#~1.0.0"
  }
}
